ChooseColor/ResultPage.xaml

<Page
    x:Class="ChooseColor.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChooseColor"
    DataContext="{Binding Result, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
    </Page.Resources>
    
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="Icons/background.jpg" Opacity="0.9" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Оригинал" Margin="0,24,0,0" />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Ваш вариант" Margin="0,24,0,0" />
        
        <Image Grid.Column="0" Grid.Row="1" Opacity="0" x:Name="correctAnswer"
               Source="ImageParts/time/original.jpg" Margin="10"
               VerticalAlignment="Center" HorizontalAlignment="Center" />
        
        <Grid Grid.Row="1" Grid.Column="1" x:Name="parent" Margin="10" />
        
        <Button Grid.Row="2" Grid.Column="1" Margin="0,0,24,24"
                Command="{Binding GoToStartCommand}"
                Style="{StaticResource MetroButton}" Content="На старт" />
        
        <TextBlock Text="{Binding TextResult}" Grid.Row="2"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center" />

    </Grid>
</Page>

